{"flutter":{"platforms":{"android":{"default":{"projectId":"mhealthgoal","appId":"1:905566061973:android:b59c9030f5815ccf4ca29c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mhealthgoal","appId":"1:905566061973:ios:8f30a636ecc321e84ca29c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mhealthgoal","configurations":{"android":"1:905566061973:android:b59c9030f5815ccf4ca29c","ios":"1:905566061973:ios:8f30a636ecc321e84ca29c"}}}}}}